{
  "name": "Rocketseat_challenge_1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:freisinho/Rocketseat_challenge_1.git",
  "author": "<caina@webgoal.com.br>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
